Repository: LeonardoPerin97/ClimbingSideRoma
Catalog: locale/*/LC_MESSAGES/django.po
Languages: it

source: Highest beauty
it: Bellezza più alta

source: Name: A–Z
it: Nome: A–Z

source: Name: Z–A
it: Nome: Z–A

source: Apply filters
it: Applica filtri

source: %(total)s climbing route
it: %(total)s via

source: No climbing routes found
it: Nessuna via trovata

source: Try changing one or more filters.
it: Prova a modificare uno o più filtri.

source: The gym's climbers, their ascents and highest grades.
it: I climbers della palestra, le loro ripetizioni e i gradi più alti.

source: Name
it: Nome

source: Highest grade
it: Grado più alto

source: highest grade
it: grado più alto

source: No climbers found
it: Nessun climber trovato

source: Try changing the search.
it: Prova a modificare la ricerca.

source: Total climbs
it: Totale vie

source: Boulders
it: Boulder

source: Total ascents
it: Ripetizioni totali

source: Fewest ascents
it: Meno ripetizioni

source: Lowest beauty
it: Bellezza più bassa

source: Hide archived routes
it: Nascondi vie archiviate

source: Include archived routes
it: Includi vie archiviate

source: Climbing routes on this wall
it: Vie della parete

source: No routes on this wall
it: Nessuna via su questa parete

source: Routes added to this wall will appear here.
it: Le vie aggiunte a questa parete compariranno qui.

source: Climbs by grade
it: Vie per grado

source: Scrollable grade histogram
it: Istogramma scorrevole dei gradi

source: Climbs grouped by grade
it: Vie raggruppate per grado

source: No routes are available on this wall.
it: Su questa parete non sono presenti vie.

source: Edit wall
it: Modifica parete

source: Add wall
it: Aggiungi parete

source: Browse every wall and the routes currently available on it.
it: Consulta tutte le pareti e le vie attualmente disponibili.

source: Wall name
it: Nome della parete

source: Number of routes
it: Numero di vie

source: Number of ascents
it: Numero di ripetizioni

source: routes
it: vie

source: boulders
it: boulder

source: No walls found
it: Nessuna parete trovata

source: Try changing the search or filters.
it: Prova a modificare la ricerca o i filtri.

source: Former user
it: Utente non attivo

source: Climb
it: Via

source: Proposed
it: Proposto

source: Climbing overview
it: Panoramica di arrampicata

# profile statistic
source: Recorded ascents
it: Ripetizioni inserite

source: Scrollable completed-grade histogram
it: Istogramma scorrevole dei gradi completati

source: Completed climbs grouped by grade and type
it: Vie completate raggruppate per grado e tipo

source: No ascents recorded yet.
it: Non hai ancora inserito ripetizioni.

source: Total
it: Totale

source: By wall:
it: Per parete:

source: No walls available yet.
it: Non sono ancora disponibili pareti.

source: Date: newest first
it: Data: dalla più recente

source: Date: oldest first
it: Data: dalla meno recente

source: Climber ascents
it: Ripetizioni del climber

source: No completed climbs for this type
it: Nessuna via completata per questo tipo

source: Try selecting all types.
it: Prova a selezionare tutti i tipi.

source: Ascents will appear here.
it: Le ripetizioni compariranno qui.

source: Histogram legend
it: Legenda dell'istogramma

source: Grade %(grade)s: %(total)s total, %(routes)s routes, %(boulders)s boulders
it: Grado %(grade)s: %(total)s totali, %(routes)s vie, %(boulders)s boulder

source: Grade %(grade)s: %(count)s entries
it: Grado %(grade)s: %(count)s inserimenti

source: Profile activity
it: Attività del profilo

source: Monthly ascents during the last 12 months.
it: Ripetizioni mensili negli ultimi 12 mesi.

source: Monthly ascents all time.
it: Ripetizioni mensili di sempre.

source: Updated through %(date)s.
it: Aggiornato al %(date)s.

source: Period
it: Periodo

source: Last 12 months
it: Ultimi 12 mesi

source: All time
it: Sempre

source: Ascents in the last 12 months
it: Ripetizioni negli ultimi 12 mesi

source: All-time ascents
it: Ripetizioni di sempre

source: Highest grade in the last 12 months
it: Grado più alto negli ultimi 12 mesi

source: All-time highest grade
it: Grado più alto di sempre

source: Monthly ascents chart
it: Grafico delle ripetizioni mensili

source: Highest grade by month
it: Grado più alto per mese

source: Grade trend chart
it: Grafico dell'andamento dei gradi

source: Monthly highest official grades for routes and boulders.
it: Gradi ufficiali massimi mensili per vie e boulder.

source: No graded ascents are available in the last 12 months yet.
it: Non sono ancora disponibili ripetizioni con un grado negli ultimi 12 mesi.

source: No graded ascents are available for this profile yet.
it: Non sono ancora disponibili ripetizioni con un grado per questo profilo.

source: Pagination
it: Paginazione

source: Show %(page_size)s per page
it: Mostra %(page_size)s per pagina

source: Previous
it: Precedente

source: Page %(current)s of %(total)s
it: Pagina %(current)s di %(total)s

source: Next
it: Successiva

source: Show all
it: Mostra tutto

source: No ratings yet
it: Nessuna valutazione

source: %(rating)s out of 5 stars
it: Valutazione %(rating)s su 5 stelle

source: Find your next climb, record the result and follow the progress of the whole gym.
it: Trova la prossima via, registra il risultato e segui i progressi di tutta la palestra.

source: Find your next climb. Log your sends. Track your progress.
it: Trova la prossima via. Registra le tue salite. Segui i tuoi progressi.

source: Explore climbs
it: Esplora le vie

source: Create an account
it: Crea un account

source: Gym at a glance
it: La palestra in breve

source: Active climbs
it: Vie attive

source: Recorded ascents
it: Ripetizioni registrate

source: Recent ascents
it: Ripetizioni recenti

source: View all
it: Vedi tutte

source: The latest community ascents will appear here.
it: Le ultime ripetizioni della community compariranno qui.

source: Most climbed
it: Vie più salite

source: No active climbs
it: Nessuna via attiva

source: Climbs will appear here after they are added.
it: Le vie compariranno qui dopo essere state aggiunte.

source: Management dashboard
it: Pannello di gestione

source: Operational summary and recent administrative activity.
it: Riepilogo operativo e attività amministrative recenti.

source: Management summary
it: Riepilogo della gestione

source: Active users
it: Utenti attivi

source: Administrators
it: Amministratori

source: Standard users
it: Utenti standard

source: Active walls
it: Pareti attive

source: Archived walls
it: Pareti archiviate

source: Archived climbs
it: Vie archiviate

source: Route images
it: Immagini delle vie

source: Management shortcuts
it: Scorciatoie di gestione

source: Manage users
it: Gestisci utenti

source: Create wall
it: Crea parete

source: Create climbing route
it: Crea via

source: Open complete audit log
it: Apri il registro audit completo

source: Recent administrative activity
it: Attività amministrative recenti

source: Date and time
it: Data e ora

source: Actor
it: Autore

source: Action
it: Azione

source: Entity
it: Entità

source: Identifier
it: Identificativo

source: No administrative activity has been recorded yet.
it: Non è stata ancora registrata alcuna attività amministrativa.

source: Collective statistics
it: Statistiche collettive

source: Gym overview
it: Panoramica della palestra

source: A concise view of the active catalogue and the community's ascents.
it: Una sintesi del catalogo attivo e delle ripetizioni della comunità.

source: Summary
it: Riepilogo

source: Projects
it: Project

source: Highest active grade
it: Grado attivo più alto

source: Highest repeated grade
it: Grado più alto ripetuto

source: Recent activity
it: Attività recente

source: Community activity during the last 30 days.
it: Attività della comunità negli ultimi 30 giorni.

source: Most active climber
it: Climber più attivo

source: Most repeated climb
it: Via più ripetuta

source: Active climbers
it: Climbers attivi

source: of
it: su

source: with an ascent in this period
it: con una ripetizione nel periodo

source: Active climbs by grade
it: Vie attive per grado

source: No graded active climbs are available yet.
it: Non sono ancora disponibili vie attive con un grado.

source: Active climbs by wall
it: Vie attive per parete

source: No active walls are available yet.
it: Non sono ancora disponibili pareti attive.

source: Most active climbers
it: Climbers più attivi

source: Last 30 days
it: Ultimi 30 giorni

source: No ascents are available for this period yet.
it: Non sono ancora disponibili ripetizioni per questo periodo.

source: Most repeated grades
it: Gradi più ripetuti

source: No repeated grades are available yet.
it: Non sono ancora disponibili gradi ripetuti.

source: Oldest month first, then the current month.
it: Prima il mese più vecchio, poi quello corrente.
